PORT=3009
DATABASE_URL="postgresql://monstertypesdb:monstertypesdb@localhost:5432/monstertypesdb"
POSTGRES_DB="monstertypesdb"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="monstertypesdb"
POSTGRES_USER="monstertypesdb"
POSTGRES_HOST="localhost"